# README #

### What is this repository for? ###

Tabhelper is a program which calculates alternate tabs for a given tab, which are optimized for playability metrics.

* 0.1

### How do I get set up? ###

* Clone
* Use Maven to compile and/or run tests